<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ControlBLockService" Database="">
  <Project Name="ControlBLockService" Path="ControlBLockService.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ControlBLockService" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ControlBLockService" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
