../build/testmcp23017.o: testmcp23017.cpp ../../controlblock/mcp23017pi.h \
 ../../lib/bcm2835-1.38/src/bcm2835.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.7/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h \
 /usr/include/arm-linux-gnueabihf/bits/predefs.h \
 /usr/include/arm-linux-gnueabihf/sys/cdefs.h \
 /usr/include/arm-linux-gnueabihf/bits/wordsize.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs.h \
 /usr/include/arm-linux-gnueabihf/bits/wchar.h \
 /usr/include/c++/4.7/iostream \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/c++config.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/os_defines.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/cpu_defines.h \
 /usr/include/c++/4.7/ostream /usr/include/c++/4.7/ios \
 /usr/include/c++/4.7/iosfwd /usr/include/c++/4.7/bits/stringfwd.h \
 /usr/include/c++/4.7/bits/postypes.h /usr/include/c++/4.7/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.7/include/stdarg.h \
 /usr/lib/gcc/arm-linux-gnueabihf/4.7/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.7/exception \
 /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.7/bits/exception_ptr.h \
 /usr/include/c++/4.7/bits/exception_defines.h \
 /usr/include/c++/4.7/bits/nested_exception.h \
 /usr/include/c++/4.7/bits/char_traits.h \
 /usr/include/c++/4.7/bits/stl_algobase.h \
 /usr/include/c++/4.7/bits/functexcept.h \
 /usr/include/c++/4.7/bits/cpp_type_traits.h \
 /usr/include/c++/4.7/ext/type_traits.h \
 /usr/include/c++/4.7/ext/numeric_traits.h \
 /usr/include/c++/4.7/bits/stl_pair.h /usr/include/c++/4.7/bits/move.h \
 /usr/include/c++/4.7/bits/concept_check.h \
 /usr/include/c++/4.7/type_traits \
 /usr/include/c++/4.7/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.7/bits/stl_iterator.h \
 /usr/include/c++/4.7/debug/debug.h /usr/include/c++/4.7/cstdint \
 /usr/include/c++/4.7/bits/localefwd.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/c++locale.h \
 /usr/include/c++/4.7/clocale /usr/include/locale.h \
 /usr/include/arm-linux-gnueabihf/bits/locale.h \
 /usr/include/c++/4.7/cctype /usr/include/ctype.h \
 /usr/include/arm-linux-gnueabihf/bits/types.h \
 /usr/include/arm-linux-gnueabihf/bits/typesizes.h /usr/include/endian.h \
 /usr/include/arm-linux-gnueabihf/bits/endian.h \
 /usr/include/arm-linux-gnueabihf/bits/byteswap.h \
 /usr/include/c++/4.7/bits/ios_base.h \
 /usr/include/c++/4.7/ext/atomicity.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/gthr.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/arm-linux-gnueabihf/bits/sched.h \
 /usr/include/arm-linux-gnueabihf/bits/time.h \
 /usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h \
 /usr/include/arm-linux-gnueabihf/bits/setjmp.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/atomic_word.h \
 /usr/include/c++/4.7/bits/locale_classes.h /usr/include/c++/4.7/string \
 /usr/include/c++/4.7/bits/allocator.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/c++allocator.h \
 /usr/include/c++/4.7/ext/new_allocator.h /usr/include/c++/4.7/new \
 /usr/include/c++/4.7/bits/ostream_insert.h \
 /usr/include/c++/4.7/bits/cxxabi_forced.h \
 /usr/include/c++/4.7/bits/stl_function.h \
 /usr/include/c++/4.7/backward/binders.h \
 /usr/include/c++/4.7/bits/range_access.h \
 /usr/include/c++/4.7/bits/basic_string.h \
 /usr/include/c++/4.7/initializer_list \
 /usr/include/c++/4.7/ext/string_conversions.h \
 /usr/include/c++/4.7/cstdlib /usr/include/stdlib.h \
 /usr/include/arm-linux-gnueabihf/bits/waitflags.h \
 /usr/include/arm-linux-gnueabihf/bits/waitstatus.h \
 /usr/include/arm-linux-gnueabihf/sys/types.h \
 /usr/include/arm-linux-gnueabihf/sys/select.h \
 /usr/include/arm-linux-gnueabihf/bits/select.h \
 /usr/include/arm-linux-gnueabihf/bits/sigset.h \
 /usr/include/arm-linux-gnueabihf/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/c++/4.7/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h \
 /usr/include/arm-linux-gnueabihf/bits/stdio_lim.h \
 /usr/include/arm-linux-gnueabihf/bits/sys_errlist.h \
 /usr/include/arm-linux-gnueabihf/bits/stdio.h \
 /usr/include/c++/4.7/cerrno /usr/include/errno.h \
 /usr/include/arm-linux-gnueabihf/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/arm-linux-gnueabihf/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.7/bits/functional_hash.h \
 /usr/include/c++/4.7/bits/hash_bytes.h \
 /usr/include/c++/4.7/bits/basic_string.tcc \
 /usr/include/c++/4.7/bits/locale_classes.tcc \
 /usr/include/c++/4.7/streambuf /usr/include/c++/4.7/bits/streambuf.tcc \
 /usr/include/c++/4.7/bits/basic_ios.h \
 /usr/include/c++/4.7/bits/locale_facets.h /usr/include/c++/4.7/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/ctype_base.h \
 /usr/include/c++/4.7/bits/streambuf_iterator.h \
 /usr/include/c++/4.7/arm-linux-gnueabihf/./bits/ctype_inline.h \
 /usr/include/c++/4.7/bits/locale_facets.tcc \
 /usr/include/c++/4.7/bits/basic_ios.tcc \
 /usr/include/c++/4.7/bits/ostream.tcc /usr/include/c++/4.7/istream \
 /usr/include/c++/4.7/bits/istream.tcc
